<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.app.inputcode.InputVerificationCodeView
        android:id="@+id/inputCodeView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        app:lineCodeColor="#000000"
        app:lineHeight="3dp"
        app:linePadding="15dp"
        app:textCodeLength="6"
        app:textCodeSize="24sp"
        app:autoExecution="auto"
        app:unlineCodeColor="#A3CDFF" />

</LinearLayout>